{
  "include": ["src/**/*.spec.ts", "cypress/**/*.ts"],
  "compilerOptions": {
    "strict": true,
    "isolatedModules": false,
    "composite": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve",
    "types": ["node", "cypress"],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
